# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=testtool

# Environment variables used by test tool
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json

DDW_AICE_ENDPOINT=http://127.0.0.1:5000
DDW_AICE_ORG_ID=
DDW_AICE_PROJECT_ID=
DDW_AICE_TOKEN=